REDIS_HOST=***
REDIS_PORT=***
REDIS_PASSWORD=***

DB_NAME=Behavioral-Biometrics
DB_USER=postgres
DB_PASSWORD=***
DB_HOST=localhost
DB_PORT=5432
DB_CONNECTION_STRING="Host=localhost;Port=5432;Database=Behavioral-Biometrics;Username=postgres;Password=***"

JWT_SECRET_KEY=this_is_a_very_secure_and_long_secret_key_for_jwt_tokens_1234567890
JWT_ISSUER=BehavioralBiometricsAPI
JWT_AUDIENCE=BehavioralBiometricsUsers
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=7